<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CA2A2A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="Construtora Rolim Games"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/IdMissao"
        android:layout_width="159dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="148dp"
        app:srcCompat="@drawable/iconecasa" />

    <ImageView
        android:id="@+id/IdVisao"
        android:layout_width="165dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        app:srcCompat="@drawable/iconegame" />

    <ImageView
        android:id="@+id/IdProjeto"
        android:layout_width="162dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:layout_marginBottom="135dp"
        app:srcCompat="@drawable/iconexbox" />

    <ImageView
        android:id="@+id/IdFuturo"
        android:layout_width="152dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="136dp"
        app:srcCompat="@drawable/xboxicone" />

</RelativeLayout>